num_list = []
temp_list = []
n_1 = ""
n_2 = ""
counter = 0
for a in range(1,10):
    for b in range(1,10):
        for c in range(1,10):
             
            num_list.append(a)
            num_list.append(b)
            num_list.append(c)
            for n in num_list:
                temp_list.append(int(n) ** 3)
                n_2 += str(n)
            for n in temp_list:
                n_1 += str(n)
                
            print(temp_list)
            print(n_1)
            print(n_2)
            counter += 1    
            
            
            num_list.clear()
            temp_list.clear()
            n_1 = ""
            n_2 = ""
            
            

def compare(n_1,n_2):

    if n_1 == n_2:
        print(f"Target found! {num_1}")
